views/add_student.pug
extends layouts 

block content
  h1 #{name}
  form(method= 'POST', action='/add_student')
    #form-group 
      label Name:
      input.form-control(name="name", type='text')
      br
    #form-group 
      label Age:
      input.form-control(name="age", type='text')  
      br
    input.btn.btn-primary(type='submit', value='Submit')

views/dist/add_student.html
<!DOCTYPE html >
<html> 
  <head>
    <title>Express js </title>
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.css"/>
  </head>
  <body> </body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container"><a class="navbar-brand" href="#">Students
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"></button><span class="navbar-toggler-icon"></span></a>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 navbar-dark bg-dark">
          <li class="nav-item"><a class="nav-link active" aria-current="page" href="/">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="/add_student">Add Student</a></li>
          <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Dropdown</a>
            <ul class="dropdown-menu">
              <li></li><a class="dropdown-item" href="#">Action</a>
              <li></li><a class="dropdown-item" href="#">Another action</a>
              <li></li>
              <hr class="dropdown-divider"/>
              <li></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</html>
<div class="container">
  <h1></h1>
  <form method="POST" action="/add_student">
    <div id="form-group"> 
      <label>name:</label>
      <input class="form-control" name="name" type="text"/>
    </div>
    <div id="form-group"> 
      <label>age:</label>
      <input class="form-control" name="age" type="text"/>
    </div>
    <input class="btn btn-primary" type="submit" value="submit"/>
  </form>
  <h1> </h1><br/>
  <hr/>
  <p>Copyright &copy : 2024 </p>
</div>
<script src="/bower_components/bootstrap/dist/js/bootstrap.js"> </script>
