views/dist/layouts.html
<!DOCTYPE html >
<html> 
  <head>
    <title>Express js </title>
    <link rel="icon" href="/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.css"/>
    <link rel="stylesheet" href="/css/style.css"/>
  </head>
</html>
<body> 
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container"><a class="navbar-brand" href="/">Students
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"></button><span class="navbar-toggler-icon"></span></a>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 navbar-dark bg-dark">
          <li class="nav-item"><a class="nav-link active" aria-current="page" href="/">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="/add_student">Add Student</a></li>
          <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Dropdown</a>
            <ul class="dropdown-menu">
              <li></li><a class="dropdown-item" href="#">Action</a>
              <li></li><a class="dropdown-item" href="#">Another action</a>
              <li></li>
              <hr class="dropdown-divider"/>
              <li></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</body>
<div class="container">
  <h1> </h1><br/>
  <hr/>
  <p>Copyright &copy : 2024 </p>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="/bower_components/js/bootstrap.js"> </script>
  <script src="/jsx/main.js"> </script>
</div>

views/layouts.pug
doctype html 
html 
  head
    title Node js 
    link(rel='stylesheet' href='/bower_components/bootstrap/dist/css/bootstrap.css')
    link(rel='stylesheet' href='/css/style.css')
body 
  nav.navbar.navbar-expand-lg.navbar-light.bg-light
    .container
      a.navbar-brand(href='/') Students
        button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation')
        span.navbar-toggler-icon
      #navbarSupportedContent.collapse.navbar-collapse
        ul.navbar-nav.me-auto.mb-2.mb-lg-0
          li.nav-item
            a.nav-link.active(aria-current='page' href='/') Home
          li.nav-item
            a.nav-link(href='/add_student') Add Student
        ul.nav.navbar-nav.navbar-right
          if user 
            li.nav-link
              a(href='/users/logout') Logout
          else  
            li.nav-item
              a.nav-link(href='/users/register') Register
            li.nav-item
              a.nav-link(href='/users/login') Login


.container
  != messages('message',locals)
  if errors 
    each error, i in errors
      div(class='alert alert-danger') #{error.msg}
  block content
  h1 
  br
  hr
  p Copyright &copy : 2024 
  script(src='https://code.jquery.com/jquery-3.6.0.min.js')
  script(src='/bower_components/js/bootstrap.js')  
  script(src='/jsx/main.js')  
